LIGHT , a TNF-like molecule , costimulates T cell proliferation and is required for dendritic cell -mediated allogeneic T cell response .
LIGHT is a recently identified member of the TNF superfamily and its receptors , herpesvirus entry mediator and lymphotoxin beta receptor , are found in T cells and stromal cells .
In this study , we demonstrate that LIGHT is selectively expressed on immature dendritic cells ( DCs ) generated from human PBMCs .
In contrast , LIGHT is not detectable in DCs either freshly isolated from PBMCs or rendered mature in vitro by LPS treatment .
Blockade of LIGHT by its soluble receptors , lymphotoxin beta receptor-Ig or HVEM-Ig , inhibits the induction of DC -mediated primary allogeneic T cell response .
Furthermore , engagement of LIGHT costimulates human T cell proliferation , amplifies the NF-kappaB signaling pathway , and preferentially induces the production of IFN-gamma , but not IL-4 , in the presence of an antigenic signal .
Our results suggest that LIGHT is a costimulatory molecule involved in DC -mediated cellular immune responses .
