Sequential involvement of NFAT and Egr transcription factors in FasL regulation .
The critical function of NFAT proteins in maintaining lymphoid homeostasis was revealed in mice lacking both NFATp and NFAT4 ( DKO ) .
DKO mice exhibit increased lymphoproliferation , decreased activation-induced cell death , and impaired induction of FasL .
The transcription factors Egr2 and Egr3 are potent activators of FasL expression .
Here we find that Egr2 and Egr3 are NFAT target genes .
Activation of FasL occurs via the NFAT -dependent induction of Egr3 , as demonstrated by the ability of exogenously provided NFATp to restore Egr -dependent FasL promoter activity in DKO lymph node cells .
Further , Egr3 expression is enriched in Th1 cells , suggesting a molecular basis for the known preferential expression of FasL in the Th1 versus Th2 subset .
