Tumor necrosis factor-alpha -induced proliferation requires synthesis of granulocyte-macrophage colony-stimulating factor .
OBJECTIVE : Tumor necrosis factor- alpha ( TNF-alpha ) induces a variety of cellular responses , some of them being at least seemingly contradictory .
Thus , we set out to find differences in the modes of proliferative and apoptotic responses to TNF- alpha .
MATERIALS AND METHODS : We screened a panel of acute myeloid leukemia-derived cell lines for TNF- alpha -responsiveness .
In two lines ( OCI-AML-1 , OCI-AML-11 ) , TNF- alpha acted as an apoptotic agent ; in others ( HU-3 , M-07e , TF-1 ) , it had the opposite effect , preventing apoptosis and inducing proliferation .
Direct and indirect signaling mechanisms , including NF-kappaB activation and cytokine synthesis , were analyzed .
RESULTS : All cell lines tested expressed TNF- alpha receptors I and II and responded to TNF- alpha by upregulation of intercellular adhesion molecule-1 .
In contrast to granulocyte-macrophage colony-stimulating factor ( GM-CSF ) , TNF- alpha did not activate the MAP kinase and p70S6 kinase pathways .
Nevertheless , inhibitors of these pathways clearly reduced the TNF-alpha -induced cell growth , indicating that TNF- alpha-proliferative cells produced a growth factor that induced proliferation upon stimulation of the above pathways .
Anti-GM-CSF antibodies inhibited the TNF-alpha -induced growth , suggesting the presence of an autocrine loop for cell proliferation mediated by GM-CSF .
Supporting this notion , TNF-alpha -induced upregulation of GM-CSF mRNA levels and protein secretion in the TNF-alpha -proliferative , but not in the TNF-alpha-apoptotic cell lines .
CONCLUSION : These data identify GM-CSF synthesis as an early and essential step in TNF- alpha-induced proliferation .
We show for the first time that TNF-alpha-treated cell lines producing no or only minimal amounts of GM-CSF demonstrate an apoptotic phenotype , while cell lines with high GM-CSF expression rates can escape from growth arrest or even apoptosis .
In this context , we discuss arguments pointing at NF-kappaB as regulator of GM-CSF synthesis and thus indirectly as regulator for the escape of TNF-alpha -induced apoptosis
