Transcriptional activation of heme oxygenase-1 and its functional significance in acetaminophen-induced hepatitis and hepatocellular injury in the rat .
BACKGROUND/AIM : Glutathione depletion contributes to acetaminophen hepatotoxicity and is known to induce the oxidative stress reactant heme oxygenase-1 .
The metabolites of the heme oxygenase pathway , biliverdin , carbon monoxide , and iron may modulate acetaminophen toxicity .
The aim of this study was to assess cell-type specific expression of heme oxygenase-1 and its impact on liver injury and microcirculatory disturbances in a model of acetaminophen-induced hepatitis .
METHODS : Gene expression of heme oxygenase-1 was studied by Northern- and Western analysis as well as immunohistochemistry .
The time course of heme oxygenase-1 and -2 , cytokine-induced neutrophil chemoattractant-1 , and intercellular adhesion molecule-1 was studied by Northern analysis .
DNA-binding activity of nuclear factor-kappaB was determined by electrophoretic mobility shift assay .
Sinusoidal perfusion and leukocyte-endothelial interactions were assessed by intravital microscopy .
RESULTS : Acetaminophen caused a moderate sinusoidal perfusion failure ( -15 % ) and infiltration of neutrophils along with activation of nuclear factor-kappaB and intercellular adhesion molecule-1 and cytokine-induced neutrophil chemoattractant-1 mRNAs .
Induction of heme oxygenase-1 mRNA and protein ( approximately 30-fold ) in hepatocytes and non-parenchymal cells paralleled the inflammatory response .
Blockade of heme oxygenase activity with tin-protoporphyrin-IX abrogated acetaminophen-induced hepatic neutrophil accumulation and nuclear factor-kappaB activation , but failed to affect sinusoidal perfusion and liver injury .
CONCLUSIONS : The inflammatory response associated with acetaminophen hepatotoxicity is modulated by the parallel induction of the heme oxygenase-1 gene .
However , heme oxygenase-1 has no permissive effect on sinusoidal perfusion and does not affect liver injury in this model .
These data argue against a central role of nuclear factor-kappaB activation and neutrophil infiltration as perpetuating factors of liver injury in acetaminophen toxicity .
