Functional characterization of the two alternative promoters of human p45 NF-E2 gene .
OBJECTIVE : The transcription factor NF-E2 , a heterodimeric protein complex composed of p45 and small Maf family proteins , is considered crucial for the proper differentiation of erythrocytes and megakaryocytes in vivo .
We report the results of studies aimed at understanding the regulatory mechanisms controlling p45 gene expression in erythroid cells .
MATERIALS AND METHODS : Human p45 mRNAs have two alternative isoforms , aNF-E2 and fNF-E2 , and these isoforms are transcribed from the alternative promoters .
We investigated lineage-specific expression of both isomers in human erythroid and megakaryocytic cells by reverse transcriptase polymerase chain reaction or Northern blot analysis .
For functional characterization of both promoters , plasmids in which reporter genes were placed under the control of a series of truncated or mutated promoter fragments were transfected to human hematopoietic cell lines .
RESULTS : When CD34 ( + ) cells isolated from human cord blood were induced to unilineage erythroid or megakaryocytic differentiation in liquid suspension culture , both transcripts , although barely detected at day 0 , were induced in both erythroid and megakaryocytic cultures .
fNF-E2 mRNA was found to be more abundant in erythroid cells than megakaryocytic cells at day 7 of culture .
Although both isomers were expressed in human erythroid-megakaryocytic cell lines , megakaryocytic maturation with loss of erythroid phenotype induced by phorbol 12-myristate 13-acetate ( PMA ) resulted in exclusive downregulation of fNF-E2 , suggesting that fNF-E2 promoter is more erythroid specific .
Functional analysis of fNF-E2 promoter showed that the promoter is active only in erythroid-megakaryocytic cells and that the double GATA sit e in the proximal region is necessary for its efficient activity .
CONCLUSION : These results suggest that GATA proteins , which govern the differentiation of erythroid lineage cells , are required for full promoter activity of the p45 gene .
