PPARgamma activation induces the expression of the adipocyte fatty acid binding protein gene in human monocytes .
The peroxisome-proliferator activated receptor gamma ( PPARgamma ) , a member of the nuclear receptor superfamily of ligand activated transcription factors , plays a key role in the anti-diabetic actions of the thiazolidinediones ( TZDs ) .
PPARgamma induces the expression of many genes involved in lipid anabolism , including the adipocyte fatty acid binding protein ( aP2 ) , and is a key regulator of adipocyte differentiation .
PPARgamma is also expressed in hematopoietic cells and is up-regulated in activated monocytes/macrophages .
Activation of PPARgamma may play a role in the induction of differentiation of macrophages to foam cells that are associated with atherosclerotic lesions .
We report that both natural and synthetic PPARgamma agonists induce time- and dose-dependent increases in aP2 mRNA in both primary human monocytes and the monocytic cell line , THP-1 .
These data suggest that PPARgamma activation may play a role in monocyte differentiation and function analogous to its well-characterized role in adipocytes .
