Host defense mechanisms triggered by microbial lipoproteins through toll-like receptors .
The generation of cell-mediated immunity against many infectious pathogens involves the production of interleukin-12 ( IL-12 ) , a key signal of the innate immune system .
Yet , for many pathogens , the molecules that induce IL-12 production by macrophages and the mechanisms by which they do so remain undefined .
Here it is shown that microbial lipoproteins are potent stimulators of IL-12 production by human macrophages , and that induction is mediated by Toll-like receptors ( TLRs ) .
Several lipoproteins stimulated TLR-dependent transcription of inducible nitric oxide synthase and the production of nitric oxide , a powerful microbicidal pathway .
Activation of TLRs by microbial lipoproteins may initiate innate defense mechanisms against infectious pathogens .
