Tissue-specific regulation of the ecto-5'-nucleotidase promoter .
Role of the camp response element site in mediating repression by the upstream regulatory region .
We have isolated the 5 ' region of the ecto-5'-nucleotidase ( low K ( m ) 5'-NT ) gene and established that a 969-base pair ( bp ) fragment confers cell-specific expression of a CAT reporter gene that correlates with the expression of endogenous ecto-5'-NT mRNA and enzymatic activity .
A 768-bp upstream negative regulatory region has been identified that conferred lymphocyte-specific negative regulation in a heterologous system with a 244-bp deoxycytidine kinase core promoter .
DNase I footprinting identified several protected areas including Sp1 , Sp1/AP-2 , and cAMP response element ( CRE ) binding sites within the 201-bp core promoter region and Sp1 , NRE-2a , TCF-1/LEF-1 , and Sp1/NF-AT binding sites in the upstream regulatory region .
Whereas the CRE site was essential in mediating the negative activity of the upstream regulatory region in Jurkat but not in HeLa cells , mutation of the Sp1/AP-2 site decreased promoter activity in both cell lines .
Electrophoretic mobility shift assay analysis of proteins binding to the CRE site identified both ATF-1 and ATF-2 in Jurkat cells .
Finally , phorbol 12-myristate 13-acetate increased the activity of both the core and the 969-bp promoter fragments , and this increase was abrogated by mutations at the CRE site .
In summary , we have identified a tissue-specific regulatory region 5 ' of the ecto-5'-NT core promoter that requires the presence of a functional CRE site within the basal promoter for its suppressive activity .
