Monoallelic expression of Pax5 : a paradigm for the haploinsufficiency of mammalian Pax genes ?
It is generally assumed that most mammalian genes are transcribed from both alleles .
Hence , the diploid state of the genome offers the advantage that a loss-of-function mutation in one allele can be compensated for by the remaining wild-type allele of the same gene .
Indeed , the vast majority of human disease syndromes and engineered mutations in the mouse genome are recessive , indicating that recessiveness is the 'default ' state .
However , a minority of genes are semi-dominant , as heterozygous loss-of-function mutation in these genes leads to phenotypic abnormalities .
This condition , known as haploinsufficiency , has been described for five of the nine mammalian Pax genes , which are associated with mouse developmental mutants and human disease syndromes .
Recently we have reported that the Pax5 gene is subject to allele -specific regulation during B cell development .
Pax5 is predominantly transcribed from only one of its two alleles in early B-lymphoid progenitors and mature B cells , while it transiently switches to a biallelic mode of transcription in pre-B and immature B cells .
As a consequence , B-lymphoid tissues are mosaic with regard to the transcribed allele , and heterozygous mutation of Pax5 therefore results in deletion of B lymphocytes expressing only the mutant allele .
The allele -specific regulation of Pax5 raises the intriguing possibility that monoallelic expression may also be the mechanism causing the haploinsufficiency of other Pax genes .
In this review , we discuss different models accounting for the haploinsufficiency of mammalian Pax genes , provide further evidence in support of the allele -specific regulation of Pax5 and discuss the implication of these findings in the context of the recent literature describing the stochastic and monoallelic activation of other hematopoietic genes .
