Cell activation and apoptosis by bacterial lipoproteins through toll-like receptor-2 .
Apoptosis is implicated in the generation and resolution of inflammation in response to bacterial pathogens .
All bacterial pathogens produce lipoproteins ( BLPs ) , which trigger the innate immune response .
BLPs were found to induce apoptosis in THP-1 monocytic cells through human Toll-like receptor-2 ( hTLR2 ) .
BLPs also initiated apoptosis in an epithelial cell line transfected with hTLR2 .
In addition , BLPs stimulated nuclear factor-kappaB , a transcriptional activator of multiple host defense genes , and activated the respiratory burst through hTLR2 .
Thus , hTLR2 is a molecular link between microbial products , apoptosis , and host defense mechanisms .
