IL-2 -independent activation and proliferation in human T cells induced by CD28 .
Although the role of CD28 in T cell costimulation is firmly established , the mechanisms by which it exerts its costimulatory actions are less clear .
In many circumstances it is difficult to distinguish the effects of CD28 from subsequent actions of cytokines , such as IL-2 , on T cell proliferation .
Here , we report a model of CD28 costimulation using PMA plus the natural ligand CD80 that resulted in very limited stimulation of IL-2 , as evidenced by both cytokine production and IL-2 promoter stimulation .
Promoter assays revealed CD28 -dependent effects on both NF-kappaB and AP-1 , but not on NF-AT or the intact IL-2 promoter .
In addition , T cell proliferation was completely resistant to the actions of the immunosuppressant cyclosporin A ( CsA ) .
Moreover T cell proliferation was unaffected by the addition of blocking Abs to both IL-2 and the IL-2 receptor , demonstrating that this form of costimulation by CD28 was independent of IL-2 .
We also investigated the effects of stimulating T cell blasts with CD80 alone and found that there was a limited requirement for IL-2 in this system .
We conclude that CD28 costimulation can cause substantial T cell proliferation in the absence of IL-2 , which is driven by a soluble factor independent of NF-AT transactivation .
