Cutting edge : TCR stimulation by antibody and bacterial superantigen induces Stat3 activation in human T cells .
Recent data show that TCR/CD3 stimulation induces activation of Stat5 in murine T cells .
Here , we show that CD3 ligation by mAb and Staphylococcal enterotoxin ( SE ) induce a rapid , gradually accumulating , long-lasting tyrosine , and serine phosphorylation of Stat3 ( but not Stat5 ) in allogen-specific human CD4+ T cell lines .
In contrast , IL-2 induces a rapid and transient tyrosine and serine phosphorylation of Stat3 .
Compared with IL-2 , CD3 ligation induces a delayed Stat3 binding to oligonucleotide probes from the ICAM-1 and IL-2R alpha promoter .
CD3 -mediated activation of Stat3 is almost completely inhibited by a Src kinase inhibitor ( PP1 ) , whereas IL-2 -induced Stat3 activation is unaffected .
In conclusion , we show that CD3 ligation by mAb and SE triggers a rapid , PP1 -sensitive tyrosine and serine phosphorylation of Stat3 in human CD4+ T cells .
Moreover , we provide evidence that TCR/CD3 and IL-2 induce Stat3 activation via distinct signaling pathways .
