Retinoblastoma protein expression leads to reduced Oct-1 DNA binding activity and enhances interleukin-8 expression .
Tumor cell lines with a defective retinoblastoma gene are unable to transcribe the HLA class II genes in response to IFN-gamma treatment , and reconstitution of functional Rb rescues IFN-gamma-induced class II gene expression .
However , the molecular mechanism of Rb rescue of the class II genes is unknown .
We have examined the effect of Rb expression on the activation of the promoter for HLA-DRA , the prototype class II gene .
Oct-1 , a POU domain transcription factor , was identified as a repressor of HLA-DRA promoter activity in the Rb-defective cells .
Rb expression led to phosphorylation of Oct-1 , thus relieving its repressive effect .
Oct-1 has also been shown to repress interleukin 8 promoter activity .
Consistent with reduced levels of Oct-1 DNA binding activity in the Rb-transformed cell lines , interleukin 8 expression is higher in these cell lines .
