Distinctive gene expression patterns in human mammary epithelial cells and breast cancers .
cDNA microarrays and a clustering algorithm were used to identify patterns of gene expression in human mammary epithelial cells growing in culture and in primary human breast tumors .
Clusters of coexpressed genes identified through manipulations of mammary epithelial cells in vitro also showed consistent patterns of variation in expression among breast tumor samples .
By using immunohistochemistry with antibodies against proteins encoded by a particular gene in a cluster , the identity of the cell type within the tumor specimen that contributed the observed gene expression pattern could be determined .
Clusters of genes with coherent expression patterns in cultured cells and in the breast tumors samples could be related to specific features of biological variation among the samples .
Two such clusters were found to have patterns that correlated with variation in cell proliferation rates and with activation of the IFN -regulated signal transduction pathway , respectively .
Clusters of genes expressed by stromal cells and lymphocytes in the breast tumors also were identified in this analysis .
These results support the feasibility and usefulness of this systematic approach to studying variation in gene expression patterns in human cancers as a means to dissect and classify solid tumors .
