The Legionella pneumophila rpoS gene is required for growth within Acanthamoeba castellanii .
To investigate regulatory networks in Legionella pneumophila , the gene encoding the homolog of the Escherichia coli stress and stationary-phase sigma factor RpoS was identified by complementation of an E. coli rpoS mutation .
An open reading frame that is approximately 60 % identical to the E. coli rpoS gene was identified .
Western blot analysis showed that the level of L. pneumophila RpoS increased in stationary phase .
An insertion mutation was constructed in the rpoS gene on the chromosome of L. pneumophila , and the ability of this mutant strain to survive various stress conditions was assayed and compared with results for the wild-type strain .
Both the mutant and wild-type strains were more resistant to stress when in stationary phase than when in the logarithmic phase of growth .
This finding indicates that L. pneumophila RpoS is not required for a stationary-phase-dependent resistance to stress .
Although the mutant strain was able to kill HL-60- and THP-1-derived macrophages , it could not replicate within a protozoan host , Acanthamoeba castellanii .
These data suggest that L. pneumophila possesses a growth phase-dependent resistance to stress that is independent of RpoS control and that RpoS likely regulates genes that enable it to survive in the environment within protozoa .
Our data indicate that the role of rpoS in L. pneumophila is very different from what has previously been reported for E. coli rpoS .
