The Epstein-Barr virus latency BamHI-Q promoter is positively regulated by STATs and Zta interference with JAK /STAT activation leads to loss of BamHI-Q promoter activity .
In Epstein-Barr virus ( EBV ) -associated tumors in nonimmunocompromised patients , EBV gene expression is highly restricted .
EBV-encoded nuclear antigen ( EBNA ) -1 is expressed , whereas the immunogenic and proliferative EBNAs are not .
This pattern of EBNA expression is generated by usage of the BamHI-Q promoter ( Qp ) .
We have determined that the JAK /STAT pathway positively regulates Qp activity .
In transient-transfection assays , a Qp-CAT reporter was activated by cotransfected JAK-1 and by treatment of cells with the cytokine IL-6 .
The ability of Qp to bind signal transducer and activator of transcription ( STAT ) proteins was directly demonstrated by electrophoretic mobility-shift assay , and mutation of potential STAT-binding sites reduced Qp responsiveness to Janus kinase ( JAK ) -1 .
Consistent with a role for STATs in Qp function , Qp using Burkitt 's lymphoma Rael cells and cultured nasopharyngeal carcinoma ( NPC ) cells contained nuclear STAT protein .
We investigated whether the inability to maintain EBV-positive NPC cell lines in culture was related to Qp activity .
Passaging of the NPC cell line HK666 led to activation of expression of BZLF1 , which encodes Zta and loss of Qp function .
Transient expression assays linked Zta expression to the down-regulation of Qp .
Cotransfection of Zta reduced Qp activity in reporter assays .
This negative regulation required Zta DNA-binding activity .
We provide evidence that Zta up-regulation of p53 leads to p53 -mediated interference with JAK /STAT activation of Qp .
The data imply that JAK /STAT signaling has a role in EBV-associated malignancies .
