Selective DNA-binding activity of interleukin-10-stimulated STAT molecules in human monocytes .
It has been demonstrated that interferon-gamma ( IFN-gamma ) and interleukin-10 ( IL-10 ) have various reverse effects on macrophages ; however , the molecular mechanism of this difference has not been fully understood .
In this study , we analyzed the binding activity of IL-10- and IFN-gamma-activated STAT molecules to two kinds of GAS -motif sequences .
IL-10-activated STAT1 could bind to the GAS-motif sequence in the promoter region of the Fcgamma receptor , but not to that in the promoter region of the COX-2 gene , whereas IFN-gamma-activated STAT1 and STAT5 could bind to both sequences .
IL-10 inhibited IFN-gamma -induced STAT activation without newly synthesized protein .
We further demonstrated that aspirin , but not dexamethasone , suppressed IFN-gamma -induced STAT activation .
Taken together , these results suggest that IL-10-activated STAT1 has a specificity in binding to the GAS-motif sequences , whereas IFN-gamma-activated STAT1 and STAT5 have a broader spectrum in binding to the GAS-motif sequences .
This may explain the difference between IL-10 and IFN-gamma in biological activity , and the inhibitory effect of IL-10 on IFN-gamma activities .
