Block of granulocytic differentiation of 32Dcl3 cells by AML1/ETO ( MTG8 ) but not by highly expressed Bcl-2 .
The chimeric gene , AML1/ETO ( MTG8 ) , generated in t ( 8 ; 21 ) acute myeloid leukemia enhances the expression of Bcl-2 .
To evaluate whether this enhancement is the primary role of AML1/ETO in leukemogenesis , effects of over-expression of Bcl-2 in the murine myeloid precursor cell line , 32Dcl3 , were examined .
When 32Dcl3 cells expressing exogenous Bcl-2 were induced to differentiate , the onset of morphological differentiation was delayed .
However , even the cells expressing very high levels of exogenous Bcl-2 eventually underwent differentiation without a significant decrease in the synthesis of Bcl-2 .
On the contrary , 32Dcl3 cells stably expressing AML1/ETO were completely resistant to differentiation and continued to grow in the presence of G-CSF .
These results are consistent with the interpretation that stimulation of Bcl-2 expression is not the primary target of AML1/ETO .
