Protein kinase C and calcineurin synergize to activate IkappaB kinase and NF-kappaB in T lymphocytes .
The nuclear factor of kappaB ( NF-kappaB ) is a ubiquitous transcription factor that is key in the regulation of the immune response and inflammation .
T cell receptor ( TCR ) cross-linking is in part required for activation of NF-kappaB , which is dependent on the phosphorylation and degradation of IkappaBalpha .
By using Jurkat and primary human T lymphocytes , we demonstrate that the simultaneous activation of two second messengers of the TCR -initiated signal transduction , protein kinase C ( PKC ) and calcineurin , results in the synergistic activation of the IkappaBalpha kinase ( IKK ) complex but not of another putative IkappaBalpha kinase , p90 ( rsk ) .
We also demonstrate that the IKK complex , but not p90 ( rsk ) , is responsible for the in vivo phosphorylation of IkappaBalpha mediated by the co-activation of PKC and calcineurin .
Each second messenger is necessary , as inhibition of either one reverses the activation of the IKK complex and IkappaBalpha phosphorylation in vivo .
Overexpression of dominant negative forms of IKKalpha and -beta demonstrates that only IKKbeta is the target for PKC and calcineurin .
These results indicate that within the TCR /CD3 signal transduction pathway both PKC and calcineurin are required for the effective activation of the IKK complex and NF-kappaB in T lymphocytes .
