Suppression of TNFalpha -mediated NFkappaB activity by myricetin and other flavonoids through downregulating the activity of IKK in ECV304 cells .
Flavonoids are a group of naturally-occurring phenolic compounds in the plant kingdom , and many flavonoids are found with vascular protective properties .
Nevertheless how the protective response is exerted by flavonoids is not well characterized .
In view of the nuclear factor-kappaB ( NFkappaB ) may play a central role in the initiation of atherosclerosis , prevention of the activation of NFkappaB represents an important role in protecting vascular injury .
In this study , the effects of flavonoids on NFkappaB /inhibitor-kappaB ( IkappaB ) system in ECV304 cells activated with tumor necrosis factor-alpha ( TNFalpha ) were examined .
We investigated the inhibitory action of six flavonoids on IkappaB kinase ( IKK ) activity , an enzyme recently found to phosphorylate critical serine residues of IkappaB for degradation .
Of six flavonoids tested , myricetin was found to strongly inhibit IKK kinase activity , and prevent the degradation of IkappaBalpha and IkappaBbeta in activated endothelial cells .
Furthermore , myricetin was also found to inhibit NFkappaB activity correlated with suppression of monocyte adhesion to ECV304 cells .
Therefore we conclude that flavonoids may be of therapeutic value for vascular disease through down regulation of NFkappaB /IkappaB system .
Copyright 1999 Wiley-Liss , Inc .
