Tumor necrosis factor alpha decreases , and interleukin-10 increases , the sensitivity of human monocytes to dexamethasone : potential regulation of the glucocorticoid receptor .
Resistance to glucocorticoid therapy has been observed in patients with autoimmune/inflammatory diseases and may be related to the inflammatory process itself .
The aim of this study was to examine the ability of tumor necrosis factor alpha ( TNFalpha , a proinflammatory cytokine ) and interleukin ( IL ) -10 ( an anti-inflammatory cytokine ) to differentially regulate the sensitivity of human monocytes /macrophages to glucocorticoids .
To accomplish this , we first analyzed the pattern of TNFalpha and IL-10 inhibition by dexamethasone in LPS-stimulated whole-blood cell cultures .
Second , we studied the modulation of the sensitivity of these cells to dexamethasone by preincubation with TNFalpha or IL-10 and measurement of LPS-stimulated IL-6 secretion .
In addition , we evaluated the effect of dexamethasone on phorbolmyristate-acetate-stimulated IL-1 receptor antagonist secretion by the human monocytic cell line U937 .
Finally , we investigated whether the modulation of corticosensitivity in TNFalpha- and IL-10-pretreated U937 cells was related to a change of the glucocorticoid receptor concentration and affinity .
Dexamethasone had different effects on LPS-induced TNFalpha and IL-10 secretion ; whereas it suppressed TNFalpha in a dose-dependent fashion , its effect on IL-10 secretion was biphasic , producing stimulation at lower , and inhibition at higher doses .
The concentration of LPS employed influenced the effect of dexamethasone on IL-10 secretion ( P < 0.001 ) .
Pretreatment with TNFalpha diminished , and with IL-10 improved , the ability of dexamethasone to suppress IL-6 secretion in whole-blood cell cultures ( P < 0.01 for both ) and to enhance IL-1 receptor antagonist secretion by U937 cells ( P < 0.05 for both ) .
TNFalpha decreased ( P < 0.001 ) , while IL-10 increased ( P < 0.001 ) , the concentration of dexamethasone binding sites in these cells , with no discernible effect on their binding affinity .
We conclude that glucocorticoids differentially modulate TNFalpha and IL-10 secretion by human monocytes in a LPS dose-dependent fashion and that the sensitivity of these cells to glucocorticoids is altered by TNFalpha or IL-10 pretreatment ; TNFalpha blocks their effects , whereas IL-10 acts synergistically with glucocorticoids .
This is accompanied by opposite glucocorticoid receptor changes , respectively opposing and favoring glucocorticoid actions .
This study suggests that the pattern of pro-/antiinflammatory cytokine secretion may alter the response of patients to glucocorticoid therapy .
