Thymocyte-thymic epithelial cell interaction leads to high-level replication of human immunodeficiency virus exclusively in mature CD4 ( + ) CD8 ( - ) CD3 ( + ) thymocytes : a critical role for tumor necrosis factor and interleukin-7 .
This work aims at identifying the thymocyte subpopulation able to support human immunodeficiency virus ( HIV ) replication under the biological stimuli of the thymic microenvironment .
In this report we demonstrate that interaction with thymic epithelial cells ( TEC ) induces a high-level replication of the T-tropic primary isolate HIV-1 ( B-LAIp ) exclusively in the mature CD4 ( + ) CD8 ( - ) CD3 ( + ) thymocytes .
Tumor necrosis factor ( TNF ) and interleukin-7 ( IL-7 ) , secreted during this interaction , are critical cytokines for HIV long terminal repeat transactivation through NF-kappaB -dependent activation .
TNF is the major inducer of NF-kappaB and particularly of the p50-p65 complex , whereas IL-7 acts as a cofactor by sustaining the expression of the p75 TNF receptor .
The requirement for TNF is further confirmed by the observation that the inability of the intermediate CD4 ( + ) CD8 ( - ) CD3 ( - ) thymocytes to replicate the virus is associated with a defect in TNF production during their interaction with TEC and correlates with the absence of nuclear NF-kappaB activity in these freshly isolated thymocytes .
Addition of exogenous TNF to the intermediate thymocyte cultures induces NF-kappaB activity and is sufficient to promote HIV replication in the cocultures with TEC .
The other major subpopulation expressing the CD4 receptor , namely , the double-positive ( DP ) CD4 ( + ) CD8 ( + ) CD3 ( +/- ) thymocytes , despite the entry of the virus , do not produce a significant level of virus , presumably because they are unresponsive to TNF and IL-7 .
Together , these data suggest that in vivo , despite an efficient entry of the virus in all the CD4 ( + ) subpopulations , a high viral load may be generated exclusively within the mature CD4 ( + ) CD8 ( - ) CD3 ( + ) subset of thymocytes .
However , under conditions of inflammatory response after infection , TNF might also be present in the intermediate thymocyte compartment , leading to efficient HIV replication in these cells .
