[ Hormonal metabolic status in breast cancer patients after conservative surgery : comparison with known prognostic criteria ]
Body weight , body mass index , body fat , lean body mass , blood-glucose , cholesterol , HDL-cholesterol , triglyceride , beta-lipoproteins , insulin , gonadotropin , estradiol , testosterone , SHBG , T3 , T4 and TSH levels as well as estradiol and progesterone receptor levels in excised tumor were studied in 40 patients with breast cancer prior to conservative treatment .
Said anthropometric , metabolic and hormonal parameters were compared with the index of lymphocytic infiltration of tumor selected as a prognostic factor .
A significant correlation between high lymphocytic infiltration ( 2.5 points ) , low body mass and fat was identified .
Also , smoking contributed to loss of body mass and fat ; however , it caused lymphocytic infiltration to rise .
Moderate body mass , relatively low fat level and positive receptor status are among factors of good prognosis in breast cancer of early stages .
