Transcriptional inhibition by interleukin-6 of the class A macrophage scavenger receptor in macrophages derived from human peripheral monocytes and the THP-1 monocytic cell line .
Expression of the class A macrophage scavenger receptor ( MSR ) contributes to the uptake of modified low density lipoproteins ( LDL ) by macrophages and transformation of these cells into lipid-laden foam cells , which characterize atherosclerosis .
Many environmental factors , in particular , proinflammatory cytokines and growth factors , can exert regulatory effects on MSR expression , whereas intracellular accumulation of cholesterol itself does not influence MSR levels to any considerable extent .
In the present study , by using an in vitro model , we examined whether stimulation with interleukin-6 ( IL-6 ) , an immunoregulatory , multipotential cytokine , modulates the expression and activities of the MSR in macrophages .
When treated with IL-6 , macrophages derived from peripheral monocytes and phorbol 12-myristate 13-acetate ( PMA ) -differentiated THP-1 monocytic cells showed significantly reduced uptake and/or binding of the MSR ligand , acetylated LDL .
This effect was paralleled by a reduction in the expression of MSR protein and mRNA .
Analysis of MSR promoter activity in THP-1 cells transfected with an MSR promoter-reporter gene construct demonstrated decreased activity of the MSR promoter in IL-6 -treated THP-1 macrophages .
Electrophoretic mobility gel shift assay also showed a reduction in the binding of a transcription factor to the MSR promoter AP-1/ets elements in IL-6 -treated cells .
Thus , exposure to IL-6 may inhibit expression of the class A MSR in differentiated macrophages at transcriptional levels .
This result suggests that this cytokine may modulate foam cell formation during atherogenesis .
