Immune responses to adenoviruses : viral evasion mechanisms and their implications for the clinic .
Adenoviruses encode proteins that block responses to interferons , intrinsic cellular apoptosis , killing by CD8 ( + ) cytotoxic T lymphocytes and killing by the death ligands TNF , Fas ligand and TRAIL .
The viral proteins are believed to prolong acute and persistent adenovirus infections .
The proteins may prove useful in protecting adenovirus gene therapy vectors and transplanted cells from the immune system .
