Induction of a functional vitamin D receptor in all-trans-retinoic acid-induced monocytic differentiation of M2-type leukemic blast cells .
Different types of acute myeloid leukemia blast cells were induced to differentiate in vitro with all-trans-retinoic acid ( ATRA ) and vitamin D3 ( VD ) .
M0/M1 leukemic cells are not sensitive to differentiating agents , whereas M3 leukemic cells are induced to undergo granulocytic differentiation after ATRA treatment but are not sensitive to VD .
M2 leukemic blast cells behave differently because they undergo monocytic differentiation with both the differentiation inducers .
To gain some insight into the maturation of M2-type leukemic cells , we studied the molecular mechanisms underlying monocytic differentiation induced by ATRA and VD in spontaneous M2 blast cells as well as in Kasumi-1 cells ( an acute myeloid leukemia M2-type cell line ) .
Our results indicate that ATRA as well as VD efficiently increases the nuclear abundance of VD receptor ( VDR ) and promotes monocytic differentiation .
VDR is functionally active in ATRA-treated Kasumi-1 cells because it efficiently heterodimerizes with retinoid X receptor , binds to a DR3-type vitamin D-responsive element , and activates the transcription of a vitamin D-responsive element-regulated reporter gene .
Consistent with these findings , VD-responsive genes are induced by ATRA treatment of Kasumi-1 cells , suggesting that the genetic program underlying monocytic differentiation is activated .
The molecular mechanism by which ATRA increases the nuclear abundance of a functional VDR is still unknown , but our data clearly indicate that the M2 leukemic cell context is only permissive of monocytic differentiation .
