TCL1 oncogene expression in AIDS-related lymphomas and lymphoid tissues .
AIDS-related non-Hodgkin 's lymphoma ( AIDS NHL ) comprises a diverse and heterogeneous group of high-grade B cell tumors .
Certain classes of AIDS NHL are associated with alterations in oncogenes or tumor-suppressor genes or infections by oncogenic herpesviruses .
However , the clinically significant class of AIDS NHL designated immunoblastic lymphoma plasmacytoid ( AIDS IBLP ) lacks any consistent genetic alterations .
We identified the TCL1 oncogene from a set of AIDS IBLP-associated cDNA fragments generated by subtractive hybridization with non-AIDS IBLP .
Aberrant TCL1 expression has been implicated in T cell leukemia/lymphoma development , and its expression also has been seen in many established B cell tumor lines .
However , TCL1 expression has not been reported in AIDS NHL .
We find that TCL1 is expressed in the majority of AIDS IBLP tumors examined .
TCL1 protein expression is restricted to tumor cells in AIDS IBLP tissue samples analyzed with immunohistochemical staining .
Hyperplastic lymph node and tonsil also exhibit strong TCL1 protein expression in mantle zone B cells and in rare interfollicular zone cells , whereas follicle-center B cells ( centroblasts and centrocytes ) show weaker expression .
These results establish TCL1 as the most prevalent of all of the surveyed oncogenes associated with AIDS IBLP .
They also indicate that abundant TCL1 expression in quiescent mantle zone B cells is down-regulated in activated germinal center follicular B cells in parallel to the known expression pattern of BCL-2 .
High-level expression in nonproliferating B cells suggests that TCL1 may function in protecting naive preactivated B cells from apoptosis .
