Dephosphorylation of ZAP-70 and inhibition of T cell activation by activated SHP1 .
Studies with motheaten mice , which lack the SHP1 protein tyrosine phosphatase , indicate that this enzyme plays an important negative role in T cell antigen receptor ( TCR ) signaling .
The physiological substrates for SHP1 in T lymphocytes , however , have remained unclear or controversial .
To define these targets for SHP1 we have compared the effects of constitutively active and inactive mutants of SHP1 on TCR signaling .
Expression of wild-type SHP1 had a very small effect on the TCR-induced tyrosine phosphorylation of ZAP-70 and Syk , even when SHP1 was overexpressed 20 - 100-fold over endogenous SHP1 .
Inactive SHP1-D421A and wild-type SHP2 were without effects .
Constitutively active SHP1-DeltaSH2 had a more pronounced effect on ZAP-70 and Syk , even when expressed at near physiological levels .
SHP1-DeltaSH2 also inhibited events downstream of ZAP-70 and Syk , such as activation of the mitogen-activated protein kinase Erk2 and the transcriptional activation of the interleukin-2 gene .
In contrast , a constitutively active SHP2-DeltaSH2 had no statistically significant effect ( although it caused a slight augmentation in some individual experiments ) .
None of the constructs influenced the anti-CD3-induced tyrosine phosphorylation of the TCR zeta-chain or phospholipase Cgamma1 , indicating that Src family kinase function was intact .
Taken together , our findings support the notion that ZAP-70 and Syk can be direct substrates for SHP1 in intact cells .
However , the two SH2 domains of SHP1 did not facilitate its recognition of ZAP-70 and Syk as substrates in intact cells .
Therefore , we suggest that SHP1 is not actively recruited to inhibit TCR signaling induced by ligation of this receptor alone .
Instead , we propose that ligation of a distinct inhibitory receptor leads to the recruitment of SHP1 via its SH2 domains , activation of SHP1 and subsequently inhibition of TCR signals if the inhibitory receptor is juxtaposed to the TCR .
