AML1 ( CBFalpha2 ) cooperates with B cell-specific activating protein ( BSAP/PAX5 ) in activation of the B cell-specific BLK gene promoter .
AML1 plays a critical role during hematopoiesis and chromosomal translocations involving AML1 are commonly associated with different forms of leukemia , including pre-B acute lymphoblastic leukemia .
To understand the function of AML1 during B cell differentiation , we analyzed regulatory regions of B cell-specific genes for potential AML1-binding sites and have identified a putative AML1-binding site in the promoter of the B cell-specific tyrosine kinase gene , blk .
Gel mobility shift assays and transient transfection assays demonstrate that AML1 binds specifically to this site in the blk promoter and this binding site is important for blk promoter activity .
Furthermore , in vitro binding analysis revealed that the AML1 runt DNA-binding domain physically interacts with the paired DNA-binding domain of BSAP , a B cell-specific transcription factor .
BSAP has been shown previously to be important for B cell-specific regulation of the blk gene .
Physical interaction of AML1 with BSAP correlates with functional cooperativity in transfection studies where AML1 and BSAP synergistically activate blk promoter transcription by more than 50-fold .
These results demonstrate physical and functional interactions between AML1 and BSAP and suggest that AML1 is an important factor for regulating a critical B cell-specific gene , blk .
