Differential effects of lipopolysaccharide and tumor necrosis factor on monocytic IkappaB kinase signalsome activation and IkappaB proteolysis .
The inflammatory mediators lipopolysaccharide ( LPS ) and tumor necrosis factor ( TNF ) are potent activators of NF-kappaB .
This study compared the effect of these stimuli on endogenous IkappaB kinase ( IKK ) signalsome activation and IkappaB phosphorylation/proteolysis in human monocytic cells and investigated the role of the signalsome proteins IKK-alpha , IKK-beta , NF-kappaB-inducing kinase ( NIK ) , IKK-gamma ( NF-kappaB essential modulator ) , and IKK complex-associated protein .
Kinase assays showed that TNF elicited a rapid but short-lived induction of IKK activity with a 3-fold greater effect on IKK-alpha than on IKK-beta , peaking at 5 min .
In contrast , LPS predominantly stimulated IKK-beta activity , which slowly increased , peaking at 30 min .
A second peak was observed at a later time point following LPS stimulation , which consisted of both IKK-alpha and -beta activity .
The endogenous levels of the signalsome components were unaffected by stimulation .
Furthermore , our studies showed association of the IKK-alpha/beta heterodimer with NIK , IkappaB-alpha and -epsilon in unstimulated cells .
Exposure to LPS or TNF led to differential patterns of IkappaB-alpha and IkappaB-epsilon disappearance from and reassembly with the signalsome , whereas IKK-alpha , IKK-beta , and NIK remained complex-associated .
NIK can not phosphorylate IkappaB-alpha directly , but it appears to be a functionally important subunit , because mutated NIK inhibited stimulus-induced kappaB -dependent transcription more effectively than mutated IKK-alpha or -beta .
Overexpression of IKK complex-associated protein inhibited stimulus-mediated transcription , whereas NF-kappaB essential modulator enhanced it .
The understanding of LPS- and TNF-induced signaling may allow the development of specific strategies to treat sepsis-associated disease .
