Classification of IVS1-10T -- > C as a polymorphism of BRCA1 .
Mutations inactivating the tumor suppressor gene BRCA1 may be responsible for disease for up to 80 % of familial ovarian cancer cases .
In this syndrome , tumorigenesis classically initiates from an inherited mutation in one allele followed by somatic deletion of the normal allele .
Sequencing of BRCA1 amplified from genomic DNA of lymphocytes and microdissected ovarian tumor cells of a familial ovarian cancer patient revealed three , rare heterozygous DNA variations ( 2418delA , 233G -- > A , and IVS1-10T -- > C ) in both tumor and constitutional ( lymphocyte ) DNA .
Thus , both copies of BRCA1 were retained in tumor .
Haplotype analysis of the patient and four siblings assigned 2418delA to one copy of BRCA1 and 233G -- > A and IVS1-10T -- > C to the other .
The DNA change , 2418delA , is considered a mutation that inactivated one BRCA1 allele because it caused a frameshift and generation of a premature stop codon , resulting in synthesis of a truncated peptide as evidenced by an in vitro protein truncation test .
The DNA variation , 233G -- > A , does not result in an amino acid change , and is considered a benign polymorphism .
IVS1-10T -- > C is a unique BRCA1 change that occurs in the last nucleotide of a consensus sequence for a branch site critical for RNA splicing .
Therefore , we investigated whether IVS1-10T -- > C deleteriously affected BRCA1 splicing or expression , and thereby inactivated the other BRCA1 allele .
Using the technique of reverse transcription-polymerase chain reaction ( PCR ) with RNA isolated from lymphoid cell lines of the patient and of controls , no evidence was found that IVS1-10TC abnormally disrupted mRNA splicing or caused the absence of BRCA1 mRNA .
Thus , IVS1-10T -- > C is not harmful to BRCA1 function , and is classified a benign polymorphism .
Retention of the normal BRCA1 allele in the tumor with the heterozygous germline BRCA1 mutation , 2418delA , indicated that mutational inactivation of both BRCA1 alleles was not required for tumorigenesis .
It is possible that the normal allele may be functionally inactivated by a nonmutational mechanism .
