Signal transduction pathways triggered by the FcepsilonRIIb receptor ( CD23 ) in human monocytes lead to nuclear factor-kappaB activation .
BACKGROUND : Alveolar macrophages play a key role in the initiation of the inflammatory reaction of allergic asthma .
Alveolar macrophages and peripheral blood monocytes are activated when IgE/allergen immune complexes bind to the CD23 receptor , which leads to the production of inflammatory cytokines .
OBJECTIVE : We sought to investigate the molecular mechanisms regulating this early inflammatory response .
We have focused on the study of the signal transduction pathways triggered by CD23 in human monocytes and the promonocytic cell line U937 .
METHODS : CD23 was cross-linked in human monocytes and U937 cells with IgE immune complexes .
Surface expression of CD23 was determined by FACS analysis .
Transcription factor activation and gene transcription were studied by gel-shift assays and Northern blot analysis , respectively .
IkappaBalpha phosphorylation and degradation was analyzed by Western blot .
RESULTS : Nuclear factor ( NF ) -kappaB is the main transcription factor involved in the gene activation that follows CD23 cross-linking in monocytes .
CD23-induced NF-kappaB is a heterodimer composed of p65/p50 subunits .
NF-kappaB nuclear translocation is secondary to the phosphorylation and subsequent degradation of the NF-kappaB inhibitory molecule IkappaBalpha .
Tyrosine kinase -dependent , and not protein kinase C -dependent , pathways mediate CD23 -triggered NF-kappaB activation but do not participate in the direct phosphorylation of IkappaBalpha .
IkappaBalpha degradation and NF-kappaB nuclear translocation correlate with transcriptional activation of the inflammatory cytokines TNF-alpha and IL-1beta .
CONCLUSIONS : NF-kappaB is the main transcription factor involved in the signal transduction pathway of CD23 in monocytes .
