Human T-cell lymphotrophic virus type-I tax gene induces secretion of human macrophage inflammatory protein-1alpha .
Human T-cell lymphotropic virus I ( HTLV-I ) encodes for a 40-kDa protein , Tax , which is important for the immortalization of T cells .
Tax has been shown to transactivate several cellular genes .
In this study , we show that MIP-1alpha is selectively expressed and secreted in the tax transfected Jurkat cell line upon mitogen stimulation .
Expression of MIP-1alpha-R mRNA in these cells suggests an autocrine role for this chemokine in HTLV-I infected T-cells .
Induced MIP-1alpha expression and secretion in PMA/PHA stimulated tax transfected cells correlate with the noninduction of MNP-1 transcription factor , which is intimately involved in downmodulating the MIP-1alpha gene .
Copyright 1999 Academic Press .
