The beta-globin promoter is important for recruitment of erythroid Kruppel-like factor to the locus control region in erythroid cells .
Erythroid Kruppel-like factor ( EKLF ) , which binds to the CACCC box in the beta-globin promoter , is required for the expression of the beta-globin gene in adult erythroid cells .
It was recently demonstrated that EKLF is also required for the activity of the beta-globin locus control region ( LCR ) 5'HS3 .
Some evidence suggests that the LCR and the beta-globin promoter interact in adult erythroid cells , and the network of protein-protein interactions that exists between these two elements may regulate how EKLF is recruited to the LCR .
In this report , we use the PIN*POINT assay to study the role of the promoter on the recruitment of EKLF to 5'HS2 and 5'HS3 of the LCR .
We find that recruitment of EKLF to 5'HS2 requires the TATA box , but recruitment to 5'HS3 depends on the CACCC and TATA boxes of the beta-globin promoter .
Furthermore , recruitment of EKLF to 5'HS3 only occurred in beta-globin-expressing murine erythroid leukemia cells , whereas recruitment of EKLF to 5'HS2 occurred in both gamma-globin-expressing K562 cells and murine erythroid leukemia cells .
Unlike EKLF , Sp1 , which also binds to CACCC boxes , is not recruited to 5'HS3 .
We have also examined how one 5'HS affects the recruitment of EKLF to another 5'HS .
We have found that the recruitment of EKLF to 5'HS3 depends on the presence of 5'HS2 in cis , but the recruitment to 5'HS2 does not depend on 5'HS3 .
Based on these results , we present a model that illustrates how EKLF may be recruited to the beta-globin locus .
