Gender and vascular reactivity .
Estrogen receptors are found on vascular endothelial and smooth muscle cells ; their expression is influenced by exposure to the hormone .
Estrogen receptors influence non-genomic events , which are rapid in onset and genomic events , which are longer acting responses .
Estrogens affect vascular tone indirectly by modulating release of endothelium-derived vasoactive factors and directly by modulating intracellular calcium in vascular smooth muscle cells .
Estrogens indirectly affect thrombotic events and inflammation by altering platelet aggregation and leukocyte adherence and migration , respectively .
Estrogens also influence production of mitogens which , when released at sites of vascular injury , affect vascular remodeling .
Although estrogens initiate vascular responses , genomic sex may influence and/or limit expression of estrogen receptors and therefore actions of sex steroid hormones throughout the vasculature .
