Nuclear factor-kappaB -dependent induction of interleukin-8 gene expression by tumor necrosis factor alpha : evidence for an antioxidant sensitive activating pathway distinct from nuclear translocation .
Tumor necrosis factor alpha ( TNFalpha ) is a pluripotent activator of inflammation by inducing a proinflammatory cytokine cascade .
This phenomenon is mediated , in part , through inducible expression of the CXC chemokine , interleukin-8 ( IL-8 ) .
In this study , we investigate the role of TNFalpha -inducible reactive oxygen species ( ROS ) in IL-8 expression by `` monocyte-like '' U937 histiocytic lymphoma cells .
TNFalpha is a rapid activator of IL-8 gene expression by U937 , producing a 50-fold induction of mRNA within 1 hour of treatment .
In gene transfection assays , the effect of TNFalpha requires the presence of an inducible nuclear factor-kappaB ( NF-kappaB ) ( Rel A ) binding site in the IL-8 promoter .
TNFalpha treatment induces a rapid translocation of the 65 kD transcriptional activator NF-kappaB subunit , Rel A , whose binding in the nucleus occurs before changes in intracellular ROS .
Pretreatment ( or up to 15 minutes posttreatment ) relative to TNFalpha with the antioxidant dimethyl sulfoxide ( DMSO ) ( 2 % [ vol/vol ] ) blocks 80 % of NF-kappaB -dependent transcription .
Surprisingly , however , DMSO has no effect on inducible Rel A binding .
Similar selective effects on NF-kappaB transcription are seen with the unrelated antioxidants , N-acetylcysteine ( NAC ) and vitamin C .
These data indicate that TNFalpha induces a delayed ROS-dependent signalling pathway that is required for NF-kappaB transcriptional activation and is separable from that required for its nuclear translocation .
Further definition of this pathway will yield new insights into inflammation initiated by TNFalpha signalling .
