c-Maf induces monocytic differentiation and apoptosis in bipotent myeloid progenitors .
The transcriptional mechanisms that drive colony-forming unit granulocyte-macrophage ( CFU-GM ) myeloid progenitors to differentiate into cells of either the granulocytic or monocytic lineage are not fully understood .
We have shown that the c-Maf and c-Myb transcription factors physically interact in myeloid cells to form inhibitory complexes that hinder transactivation of c-Myb target genes through direct binding to Myb consensus sites .
These complexes arise in a developmentally regulated pattern , peaking at the promyelocyte stage , or in cell model systems , appearing soon after the induction of monocytic differentiation .
We wished to determine if this developmentally related interaction is a consequence of myeloid differentiation or an intrinsic differentiating stimulus .
Because the elevated Myb : Maf status seen in differentiating cells can be recapitulated by overexpression of c-Maf in myeloid cell lines , we inducibly expressed the c-Maf cDNA in 2 bipotent human myeloid progenitor cells .
Elevated levels of c-Maf protein led to marked increases in Myb : Maf complexes and the accumulation of monocyte/macrophage cells , followed by eventual programmed cell death .
Analysis of targets that could mediate these phenotypic changes indicated that c-Maf likely plays a key role in myeloid cell development through dual mechanisms ; inhibition of a select set of c-Myb regulated targets , such as Bcl-2 and CD13/APN , coupled with the activation of as yet undefined differentiation-promoting genes .
