Neutrophil maturation and the role of retinoic acid .
Neutrophil maturation occurs in well defined morphological stages that correlate with the acquisition of molecular markers associated with neutrophil function .
A variety of factors are known to play a role in terminal neutrophil maturation , including the vitamin A derivative , retinoic acid .
Retinoic acid can directly modulate gene expression via binding to its nuclear receptors , which can , in turn , activate transcription of target genes .
A role for retinoic acid during neutrophil maturation has been suggested from a variety of sources. Here we present a review of the mechanism of retinoic acid receptor action and the major evidence showing that normal retinoid signaling is required for neutrophil maturation .
