Peroxisome proliferator-activated receptor activators target human endothelial cells to inhibit leukocyte -endothelial cell interaction .
An early event in acute and chronic inflammation and associated diseases such as atherosclerosis and rheumatoid arthritis is the induced expression of specific adhesion molecules on the surface of endothelial cells ( ECs ) , which subsequently bind leukocytes .
Peroxisome proliferator-activated receptors ( PPARs ) , members of the nuclear receptor superfamily of transcription factors , are activated by fatty acid metabolites , peroxisome proliferators , and thiazolidinediones and are now recognized as important mediators in the inflammatory response .
Whether PPAR activators influence the inflammatory responses of ECs is unknown .
We show that the PPAR activators 15-deoxy-Delta ( 12 , 14 ) -prostaglandin J ( 2 ) ( 15d-PGJ ( 2 ) ) , Wyeth 14643 , ciglitazone , and troglitazone , but not BRL 49653 , partially inhibit the induced expression of vascular cell adhesion molecule-1 ( VCAM-1 ) , as measured by ELISA , and monocyte binding to human aortic endothelial cells ( HAECs ) activated by phorbol 12-myristate 13-acetate ( PMA ) or lipopolysaccharide .
The `` natural '' PPAR activator 15d-PGJ ( 2 ) had the greatest potency and was the only tested molecule capable of partially inhibiting the induced expression of E-selectin and neutrophil-like HL60 cell binding to PMA-activated HAECs .
Intracellular adhesion molecule-1 induction by PMA was unaffected by any of the molecules tested .
Both PPAR-alpha and PPAR-gamma mRNAs were detected in HAECs by using reverse transcription-polymerase chain reaction and a ribonuclease protection assay ; however , we have yet to determine which , if any , of the PPARs are mediating this process .
These results suggest that certain PPAR activators may help limit chronic inflammation mediated by VCAM-1 and monocytes without affecting acute inflammation mediated by E-selectin and neutrophil binding .
