Immunocytochemical analysis of MNDA in tissue sections and sorted normal bone marrow cells documents expression only in maturing normal and neoplastic myelomonocytic cells and a subset of normal and neoplastic B lymphocytes .
The human myeloid cell nuclear differentiation antigen ( MNDA ) is a nuclear antigen known to be expressed in mature myelomonocytic cell lines .
An extensive immunocytochemical evaluation of fixed tissues confirmed MNDA expression in normal maturing granulocytes and monocytes and in acute nonlymphocytic leukemias and chronic myelogenous leukemia .
MNDA was not detected in normal tissue histiocytes but was found in activated macrophages and foreign body giant cells associated with inflammation .
Flow cytometric cell sorting of normal bone marrow established that MNDA is initially expressed in myeloid blast cells .
Examination of lymphoid tissues showed a low level of expression in a population of normal mande B lymphocytes but not in germinal center cells or plasma cells .
A subset of B cell neoplasms expressing MNDA included hairy cell leukemia , parafollicular ( monocytoid ) B cell lymphoma , mantle cell lymphoma , and small lymphocytic lymphoma .
Cell sorting of normal bone marrow showed MNDA expression in CD20 +/CD10-/CD5- B cells .
MNDA was not detected in other normal bone marrow or all other nonhematopoietic cells .
The hematopoietic cell-specific pattern of MNDA expression was elucidated through a comprehensive analysis of normal and neoplastic tissues , and the results provide further evidence of the coexpression of B- and myeloid cell markers in neoplastic B cells and identify a normal B cell population that might be related to the cell of origin of a subset of B cell neoplasms .
