Interferons inhibit activation of STAT6 by interleukin 4 in human monocytes by inducing SOCS-1 gene expression .
Interferons ( IFNs ) inhibit induction by IL-4 of multiple genes in human monocytes .
However , the mechanism by which IFNs mediate this inhibition has not been defined .
IL-4 activates gene expression by inducing tyrosine phosphorylation , homodimerization , and nuclear translocation of the latent transcription factor , STAT6 ( signal transducer and activator of transcription-6 ) .
STAT6 -responsive elements are characteristically present in the promoters of IL-4-inducible genes .
Because STAT6 activation is essential for IL-4 -induced gene expression , we examined the ability of type I and type II IFNs to regulate activation of STAT6 by IL-4 in primary human monocytes .
Pretreatment of monocytes with IFN-beta or IFN-gamma , but not IL-1 , IL-2 , macrophage colony-stimulating factor , granulocyte/macrophage colony-stimulating factor , IL-6 , or transforming growth factor beta suppressed activation of STAT6 by IL-4 .
This inhibition was associated with decreased tyrosine phosphorylation and nuclear translocation of STAT6 and was not evident unless the cells were preincubated with IFN for at least 1 hr before IL-4 stimulation .
Furthermore , inhibition by IFN could be blocked by cotreatment with actinomycin D and correlated temporally with induction of the JAK/STAT inhibitory gene , SOCS-1 .
Forced expression of SOCS-1 in a macrophage cell line , RAW264 , markedly suppressed trans-activation of an IL-4-inducible reporter as well as IL-6- and IFN-gamma-induced reporter gene activity .
These findings demonstrate that IFNs inhibit IL-4 -induced activation of STAT6 and STAT6 -dependent gene expression , at least in part , by inducing expression of SOCS-1 .
