Target structures of the CD8 ( + ) -T-cell response to human cytomegalovirus : the 72-kilodalton major immediate-early protein revisited .
Cell-mediated immunity plays an essential role in the control of infection with the human cytomegalovirus ( HCMV ) .
However , only a few CD8 ( + ) -T-cell epitopes are known , with the majority being contained in the pp65 phosphoprotein , which is believed to dominate the CD8 ( + ) -T-cell response to HCMV .
Here , we have readdressed the issue of CD8 ( + ) T cells specific for the 72-kDa major immediate-early protein ( IE-1 ) , which is nonstructural but is found very early and throughout the replicative cycle .
Using a novel flow-cytometric assay , we were able to identify CD8 ( + ) -T-cell epitopes ( by IE-1 peptide-specific induction of cytokine synthesis ) and simultaneously measure the frequency of cells directed against them .
For this purpose , 81 pentadecamer peptides covering the complete 491-amino-acid sequence of IE-1 were tested on peripheral blood mononuclear cells of anti-HCMV immunoglobulin G-seropositive donors .
At least 10 new epitopes were identified , and the fine specificity and presenting HLA molecule of the first of them was determined .
The frequencies of CD8 ( + ) T cells directed against IE-1 were similar to those directed against pp65 in donors tested with known pp65 -derived peptides .
Importantly , additional testing of a corresponding set of peptides covering the complete sequence of pp65 on 10 of these donors identified individuals whose CD8 ( + ) T cells recognized IE-1 but not pp65 and vice versa , clearly illustrating that either protein may be a major target .
In summary , our results suggest that IE-1 is far more important as a CD8 ( + ) -T-cell target than current opinion suggests .
