9-cis retinoic acid induces monocyte chemoattractant protein-1 secretion in human monocytic THP-1 cells .
Monocyte migration and activation are regulated by monocyte chemoattractant protein-1 ( MCP-1 ) .
Prior studies have shown MCP-1 expression is modulated by a variety of ligands that act through extracellular receptors .
In the current study , we show 9-cis retinoic acid ( RA ) , a ligand for the nuclear hormone receptor retinoid X receptor ( RXR ) and retinoic acid receptor ( RAR ) , markedly induces the expression of MCP-1 .
In human THP-1 monocytic leukemia cells cultured with RA ( 0.05 to 500 nmol/L ) , MCP-1 expression was induced rapidly , significantly , and dose-dependently by as much as 165-fold .
MCP-1 RNA level was also increased in RA-treated cells .
Expression of PPARgamma , a heterodimer partner of RXR , is also markedly induced by RA in THP-1 cells .
However , BRL49653 , a PPARgamma ligand , failed to induce MCP-1 secretion either alone or to modify the expression level induced by RA .
In contrast , BRL49653 significantly increased MCP-1 ( biotinylated MCP-1 ) binding to THP-1 cells , whereas RA had no effect .
Other peroxisome proliferator activated receptor ( PPAR ) ligands , 15d-PGJ ( 2 ) and troglitazone ( PPARgamma ) , Wy14 , 643 ( PPARalpha ) , and PD195599 ( PPARbeta ) inhibited the induction of MCP-1 by RA .
RA 's effect on MCP-1 expression in human elutriated monocytes were similar to that observed in the THP-1 cells .
These studies identify RA as a nuclear signal for MCP-1 induction in undifferentiated human monocytic cells .
These studies also suggest monocyte MCP-1 expression induced through RA may modulate cell migration .
