Inhibition of protein phosphatase 2A induces serine/threonine phosphorylation , subcellular redistribution , and functional inhibition of STAT3 .
Signal transducers and activators of transcription ( STATs ) are rapidly phosphorylated on tyrosine residues in response to cytokine and growth factor stimulation of cell surface receptors .
STATs hereafter are translocated to the nucleus where they act as transcription factors .
Recent reports suggest that serine phosphorylation of STATs also is involved in the regulation of STAT -mediated gene transcription .
Here , we studied the role of serine/threonine phosphatases in STAT3 signaling in human antigen-specific CD4 ( + ) T cell lines and cutaneous T cell lymphoma lines , expressing a constitutively activated STAT3 .
We show that an inhibitor of protein phosphatases ( PPs ) PP1/PP2A , calyculin A , induces ( i ) phosphorylation of STAT3 on serine and threonine residues , ( ii ) inhibition of STAT3 tyrosine phosphorylation and DNA binding activity , and ( iii ) relocation of STAT3 from the nucleus to the cytoplasm .
Similar results were obtained with other PP2A inhibitors ( okadaic acid , endothall thioanhydride ) but not with inhibitors of PP1 ( tautomycin ) or PP2B ( cyclosporine A ) .
Pretreatment with the broad serine/threonine kinase inhibitor staurosporine partly blocked the calyculin A -induced STAT3 phosphorylation , whereas inhibitors of serine/threonine kinases , such as mitogen-activated protein kinase-1 extracellular-regulated kinase-kinase , mitogen-activated protein p38 kinase , and phosphatidylinositol 3-kinase , did not .
In conclusion , we provide evidence that PP2A plays a crucial role in the regulation of STAT3 phosphorylation and subcellular distribution in T cells .
Moreover , our findings suggest that the level of STAT3 phosphorylation is balanced between a staurosporine-sensitive kinase ( s ) and PP2A .
