Affinity-driven peptide selection of an NFAT inhibitor more selective than cyclosporin A [ see comments ]
The flow of information from calcium-mobilizing receptors to nuclear factor of activated T cells ( NFAT ) -dependent genes is critically dependent on interaction between the phosphatase calcineurin and the transcription factor NFAT .
A high-affinity calcineurin -binding peptide was selected from combinatorial peptide libraries based on the calcineurin docking motif of NFAT .
This peptide potently inhibited NFAT activation and NFAT -dependent expression of endogenous cytokine genes in T cells , without affecting the expression of other cytokines that require calcineurin but not NFAT .
Substitution of the optimized peptide sequence into the natural calcineurin docking site increased the calcineurin responsiveness of NFAT .
Compounds that interfere selectively with the calcineurin -NFAT interaction without affecting calcineurin phosphatase activity may be useful as therapeutic agents that are less toxic than current drugs .
