Renal cell carcinoma-derived gangliosides suppress nuclear factor-kappaB activation in T cells .
Activation of the transcription factor nuclear factor-kappaB ( NFkappaB ) is impaired in T cells from patients with renal cell carcinomas ( RCCs ) .
In circulating T cells from a subset of patients with RCCs , the suppression of NFkappaB binding activity is downstream from the stimulus-induced degradation of the cytoplasmic factor IkappaBalpha .
Tumor-derived soluble products from cultured RCC explants inhibit NFkappaB activity in T cells from healthy volunteers , despite a normal level of stimulus-induced IkappaBalpha degradation in these cells .
The inhibitory agent has several features characteristic of a ganglioside , including sensitivity to neuraminidase but not protease treatment ; hydrophobicity ; and molecular weight less than 3 kDa .
Indeed , we detected gangliosides in supernatants from RCC explants and not from adjacent normal kidney tissue .
Gangliosides prepared from RCC supernatants , as well as the purified bovine gangliosides G ( m1 ) and G ( d1a ) , suppressed NFkappaB binding activity in T cells and reduced expression of the cytokines IL-2 and IFN-gamma .
Taken together , our findings suggest that tumor-derived gangliosides may blunt antitumor immune responses in patients with RCCs .
