Vitamin D analogs , 20-Epi-22-oxa-24a , 26a , 27a , -trihomo-1alpha , 25 ( OH ) 2-vitamin D3 , 1 , 24 ( OH ) 2-22-ene-24-cyclopropyl-vitamin D3 and 1alpha , 25 ( OH ) 2-lumisterol3 prime NB4 leukemia cells for monocytic differentiation via nongenomic signaling pathways , involving calcium and calpain .
Side-chain modified vitamin D analogs including 20-Epi-22-oxa-24a , 26a , 27a-trihomo-1alpha , 2 5-dihydroxyvitamin D3 ( KH1060 ) , and 1 , 24-dihydroxy-22-ene-24-cyclopropyl-vitamin D3 ( MC903 ) were originally designed to aid in the treatment of hyperproliferative disorders including psoriasis and cancer .
Here we demonstrate that these analogs , as well as the 6-cis-locked conformer , 1alpha , 25-dihydroxy-lumisterol3 ( JN ) prime NB4 cells for monocytic differentiation .
Previously , the action of MC903 and KH1060 was presumed to be mediated by the nuclear vitamin D receptor ( VDRnuc ) .
Differentiation in response to all analogs was shown to be inhibited by 1beta , 25-dihydroxyvitamin D3 ( HL ) , the antagonist to the nongenomic activities of 1 , 25D3 .
These data suggest that although MC903 and KH1060 may bind the VDRnuc , that the differentiative activities of these agents requires nongenomic signaling pathways .
Here we show that 1alpha , 25 ( OH ) 2-d5-previtamin D3 ( HF ) , JN , KH1060 , and MC903 induce expression of PKC alpha and PKC delta and translocation of both isoforms to the particulate fraction , and PKC alpha to the nuclear fraction .
The full differentiation response with combinations of analogs and TPA was inhibited 50 % by the membrane permeable Ca2+ chelator , 1 , 2-bis ( o-aminophenoxy ) -ethane-N , N , N ' , N'-tetraacetic acid ( BAPTA-AM ) or calpain inhibitor I .
These data demonstrate that intracellular free calcium and the calcium-dependent protease , calpain play critical roles in monocytic differentiation .
Intracellular calcium appears to be most critical in the 1 , 25D3-priming stage of differentiation , while calpain is essential in the TPA maturation response .
